{
  "name": "commitwiz",
  "version": "0.1.1",
  "description": "Interactive git commit wizard with staging picker",
  "type": "module",
  "author": "Athan Zhang <dev@athan.sh>",
  "bin": {
    "commitwiz": "./bin/commitwiz.js",
    "git-wiz": "./bin/commitwiz.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "execa": "^8.0.1",
    "inquirer": "^9.2.17"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/athanzxyt/commitwiz.git"
  },
  "bugs": {
    "url": "https://github.com/athanzxyt/commitwiz/issues"
  },
  "homepage": "https://github.com/athanzxyt/commitwiz#readme",
  "keywords": [
    "git",
    "cli",
    "commit",
    "conventional-commits",
    "wizard",
    "wiz",
    "commitwiz"
  ]
}
